is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RealEstateApp.Presentation.UI.Client
build_property.RootNamespace = RealEstateApp.Presentation.UI.Client
build_property.ProjectDir = D:\New folder\git source\RealEstateProject\RealEstateApp\RealEstateApp.Presentation.UI.Client\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\New folder\git source\RealEstateProject\RealEstateApp\RealEstateApp.Presentation.UI.Client
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[D:/New folder/git source/RealEstateProject/RealEstateApp/RealEstateApp.Presentation.UI.Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/New folder/git source/RealEstateProject/RealEstateApp/RealEstateApp.Presentation.UI.Client/Pages/AdminPanel.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5QYW5lbC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/New folder/git source/RealEstateProject/RealEstateApp/RealEstateApp.Presentation.UI.Client/Pages/Category/AddCategoryDialog.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2F0ZWdvcnlcQWRkQ2F0ZWdvcnlEaWFsb2cucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/New folder/git source/RealEstateProject/RealEstateApp/RealEstateApp.Presentation.UI.Client/Pages/Category/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2F0ZWdvcnlcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/New folder/git source/RealEstateProject/RealEstateApp/RealEstateApp.Presentation.UI.Client/Pages/Estate/AddEstateDialog.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXN0YXRlXEFkZEVzdGF0ZURpYWxvZy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/New folder/git source/RealEstateProject/RealEstateApp/RealEstateApp.Presentation.UI.Client/Pages/Estate/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXN0YXRlXEluZGV4LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/New folder/git source/RealEstateProject/RealEstateApp/RealEstateApp.Presentation.UI.Client/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/New folder/git source/RealEstateProject/RealEstateApp/RealEstateApp.Presentation.UI.Client/Pages/Main/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWFpblxIb21lLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/New folder/git source/RealEstateProject/RealEstateApp/RealEstateApp.Presentation.UI.Client/Pages/User/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlclxMb2dpbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/New folder/git source/RealEstateProject/RealEstateApp/RealEstateApp.Presentation.UI.Client/Pages/User/Logout.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlclxMb2dvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/New folder/git source/RealEstateProject/RealEstateApp/RealEstateApp.Presentation.UI.Client/Pages/User/Register.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlclxSZWdpc3Rlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/New folder/git source/RealEstateProject/RealEstateApp/RealEstateApp.Presentation.UI.Client/Pages/User/Roles.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlclxSb2xlcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/New folder/git source/RealEstateProject/RealEstateApp/RealEstateApp.Presentation.UI.Client/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/New folder/git source/RealEstateProject/RealEstateApp/RealEstateApp.Presentation.UI.Client/Shared/UserLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFVzZXJMYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/New folder/git source/RealEstateProject/RealEstateApp/RealEstateApp.Presentation.UI.Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/New folder/git source/RealEstateProject/RealEstateApp/RealEstateApp.Presentation.UI.Client/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-qagna2rbtv

[D:/New folder/git source/RealEstateProject/RealEstateApp/RealEstateApp.Presentation.UI.Client/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-hbhf3l41v9

[D:/New folder/git source/RealEstateProject/RealEstateApp/RealEstateApp.Presentation.UI.Client/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/New folder/git source/RealEstateProject/RealEstateApp/RealEstateApp.Presentation.UI.Client/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
